<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    tools:context=".homescreen.FeedbackLog">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="AcuCare Manager"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Client Selector -->
            <Spinner
                android:id="@+id/spinnerFeedbackClient"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp" />

            <!-- Feedback Text -->
            <EditText
                style="@style/textView"
                android:id="@+id/etFeedbackNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter feedback or notes..."
                android:minLines="3"
                android:gravity="top"
                android:layout_marginTop="10dp" />

            <!-- Submit Button -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                android:id="@+id/btnSaveFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Feedback"
                android:textAllCaps="false"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
