<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/blue"
    android:layout_marginBottom="10dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvSessionClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client: "
        android:textStyle="bold"
        android:textSize="17sp"
        style="@style/cardTextView"/>

    <TextView
        android:id="@+id/tvSessionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="4dp"
        style="@style/cardTextView"/>

    <TextView
        android:id="@+id/tvSessionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:layout_marginTop="4dp"
        style="@style/cardTextView"/>

    <TextView
        android:id="@+id/tvSessionFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee:"
        android:layout_marginTop="4dp"
        style="@style/cardTextView"/>

    <TextView
        android:id="@+id/tvSessionNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:layout_marginTop="4dp"
        style="@style/cardTextView"/>

</LinearLayout>