<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#EFEFEF"
    android:layout_margin="6dp"
    android:elevation="3dp">

    <!-- Client Name -->
    <TextView
        android:id="@+id/tvClientNameFinance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Client Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/darkbrown" />

    <!-- Session Count -->
    <TextView
        android:id="@+id/tvSessionCountFinance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Sessions"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />

    <!-- Total Amount -->
    <TextView
        android:id="@+id/tvClientTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹0"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/blue" />

</LinearLayout>
